<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

		<title>TP2</title>
	</head>
	<body>
		<div id="container">
			<h1>TP2</h1>
			<div id="header">
				<label for="rech">Search : </label>
				<input type="text" id="rech" />
				<button onclick="btn_click()">Go</button>
			</div>
			<div id="res"></div>
		</div>
		
		<script type="text/javascript" src="main.js"></script>
		
	</body>
</html>
